﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QERenderer", "QERenderer\QERenderer.vcxproj", "{28350443-2CC9-4289-84A1-019DE27F6D91}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sandbox", "Sandbox\Sandbox.vcxproj", "{1BF0D982-67F7-4CA5-BE94-1C3FFE402D04}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QEInput", "QEInput\QEInput.vcxproj", "{4B5E1DC3-AE2B-4959-AAB7-5087ECE919C4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QEngine", "QEngine\QEngine.vcxproj", "{56F07AE6-109E-40DA-9093-BFBC2A38949F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core", "Core\Core.vcxproj", "{D98970C1-22AB-4C46-888A-AF3B3723DA92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28350443-2CC9-4289-84A1-019DE27F6D91}.Debug|x64.ActiveCfg = Debug|x64
		{28350443-2CC9-4289-84A1-019DE27F6D91}.Debug|x64.Build.0 = Debug|x64
		{28350443-2CC9-4289-84A1-019DE27F6D91}.Debug|x86.ActiveCfg = Debug|Win32
		{28350443-2CC9-4289-84A1-019DE27F6D91}.Debug|x86.Build.0 = Debug|Win32
		{28350443-2CC9-4289-84A1-019DE27F6D91}.Release|x64.ActiveCfg = Release|x64
		{28350443-2CC9-4289-84A1-019DE27F6D91}.Release|x64.Build.0 = Release|x64
		{28350443-2CC9-4289-84A1-019DE27F6D91}.Release|x86.ActiveCfg = Release|Win32
		{28350443-2CC9-4289-84A1-019DE27F6D91}.Release|x86.Build.0 = Release|Win32
		{1BF0D982-67F7-4CA5-BE94-1C3FFE402D04}.Debug|x64.ActiveCfg = Debug|x64
		{1BF0D982-67F7-4CA5-BE94-1C3FFE402D04}.Debug|x64.Build.0 = Debug|x64
		{1BF0D982-67F7-4CA5-BE94-1C3FFE402D04}.Debug|x86.ActiveCfg = Debug|Win32
		{1BF0D982-67F7-4CA5-BE94-1C3FFE402D04}.Debug|x86.Build.0 = Debug|Win32
		{1BF0D982-67F7-4CA5-BE94-1C3FFE402D04}.Release|x64.ActiveCfg = Release|x64
		{1BF0D982-67F7-4CA5-BE94-1C3FFE402D04}.Release|x64.Build.0 = Release|x64
		{1BF0D982-67F7-4CA5-BE94-1C3FFE402D04}.Release|x86.ActiveCfg = Release|Win32
		{1BF0D982-67F7-4CA5-BE94-1C3FFE402D04}.Release|x86.Build.0 = Release|Win32
		{4B5E1DC3-AE2B-4959-AAB7-5087ECE919C4}.Debug|x64.ActiveCfg = Debug|x64
		{4B5E1DC3-AE2B-4959-AAB7-5087ECE919C4}.Debug|x64.Build.0 = Debug|x64
		{4B5E1DC3-AE2B-4959-AAB7-5087ECE919C4}.Debug|x86.ActiveCfg = Debug|Win32
		{4B5E1DC3-AE2B-4959-AAB7-5087ECE919C4}.Debug|x86.Build.0 = Debug|Win32
		{4B5E1DC3-AE2B-4959-AAB7-5087ECE919C4}.Release|x64.ActiveCfg = Release|x64
		{4B5E1DC3-AE2B-4959-AAB7-5087ECE919C4}.Release|x64.Build.0 = Release|x64
		{4B5E1DC3-AE2B-4959-AAB7-5087ECE919C4}.Release|x86.ActiveCfg = Release|Win32
		{4B5E1DC3-AE2B-4959-AAB7-5087ECE919C4}.Release|x86.Build.0 = Release|Win32
		{56F07AE6-109E-40DA-9093-BFBC2A38949F}.Debug|x64.ActiveCfg = Debug|x64
		{56F07AE6-109E-40DA-9093-BFBC2A38949F}.Debug|x64.Build.0 = Debug|x64
		{56F07AE6-109E-40DA-9093-BFBC2A38949F}.Debug|x86.ActiveCfg = Debug|Win32
		{56F07AE6-109E-40DA-9093-BFBC2A38949F}.Debug|x86.Build.0 = Debug|Win32
		{56F07AE6-109E-40DA-9093-BFBC2A38949F}.Release|x64.ActiveCfg = Release|x64
		{56F07AE6-109E-40DA-9093-BFBC2A38949F}.Release|x64.Build.0 = Release|x64
		{56F07AE6-109E-40DA-9093-BFBC2A38949F}.Release|x86.ActiveCfg = Release|Win32
		{56F07AE6-109E-40DA-9093-BFBC2A38949F}.Release|x86.Build.0 = Release|Win32
		{D98970C1-22AB-4C46-888A-AF3B3723DA92}.Debug|x64.ActiveCfg = Debug|x64
		{D98970C1-22AB-4C46-888A-AF3B3723DA92}.Debug|x64.Build.0 = Debug|x64
		{D98970C1-22AB-4C46-888A-AF3B3723DA92}.Debug|x86.ActiveCfg = Debug|Win32
		{D98970C1-22AB-4C46-888A-AF3B3723DA92}.Debug|x86.Build.0 = Debug|Win32
		{D98970C1-22AB-4C46-888A-AF3B3723DA92}.Release|x64.ActiveCfg = Release|x64
		{D98970C1-22AB-4C46-888A-AF3B3723DA92}.Release|x64.Build.0 = Release|x64
		{D98970C1-22AB-4C46-888A-AF3B3723DA92}.Release|x86.ActiveCfg = Release|Win32
		{D98970C1-22AB-4C46-888A-AF3B3723DA92}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E3F3E4C-70DD-4EDD-8B7C-730B032D069E}
	EndGlobalSection
EndGlobal
